# MultasTransito

./: App.xaml  App.xaml.cs  MultasTransito2.csproj  MultasTransito2.sln
Models/: Ciudadano.cs  Multa.cs  Multasporciudadanoview.cs  RegistrotransitoContext.cs
Models/DTOs/: MultasDTO.cs
Repositories/: CiudadanosRepository.cs  MultasRepository.cs
Services/: ReporteCiudadanos.cs  ReporteMultas.cs
ViewModels/: CiudadanosViewmodel.cs  MainViewmodel.cs  MultasViewmodel.cs
Views/: AgregarEditarCiudadanoView.xaml  AgregarEditarCiudadanoView.xaml.cs  AgregarEditarMultasView.xaml  AgregarEditarMultasView.xaml.cs  CiudadanoView.xaml  CiudadanoView.xaml.cs  EliminarView.xaml  EliminarView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultasView.xaml  MultasView.xaml.cs
